# Butterfly

./: .gitignore  ButterflyCS.sln  README.md  bitbucket-pipelines.yml
ButterflyCS/: ButterflyCS.csproj  Machine.cs  MainWin.cs  MemHookDemoDevice.cs  Program.cs
ButterflyCS/GUI/: MainWin.cs
ButterflyCS/Monitor/: Monitor.Designer.cs  Monitor.cs  MonitorOutput.cs  MonitorWindow.Designer.cs  MonitorWindow.cs
ButterflyCS/Monitor/Command/: Control.cs  Interpreter.cs  Load.cs  Mem.cs  Reg.cs
ButterflyCS/Monitor/Wizards/: OpenFile.Designer.cs  OpenFile.cs
ButterflyCS/TUI/: MainTUI.cs
Sharp6502/: AddressingModes.cs  CPU.cs  Helpers.cs  Instruction.cs  InstructionExecutor.cs  InstructionSet.cs  Log.cs  Memory.cs  Registers.cs
demos/: LDA_demo.S  mul10.S  program.txt
